<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .one{
            grid-column: 1 / 3;
            grid-row: 1;
        }
        .two{
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }
        .three{
            grid-column: 1;
            grid-row: 2 / 5;
        }
        .four{
            grid-column: 3;
            grid-row: 3;
        }
        .five{
            grid-column: 2;
            grid-row: 4 / 6;
        }
        .six{
            grid-column: 3;
            grid-row: 4 / 7;
        }
        .seven{
            grid-column: 2 / 3 ;
            grid-row: 3;
        }
        .eight{
            grid-column: 2 / 4 ;
            grid-row: 7;
        }
        .nine{
            grid-column: 1;
            grid-row: 5;
        }
        .ten{
            grid-column: 2;
            grid-row: 6;
        }
        .eleven{
            grid-column: 2 ;
            grid-row: 8 ;
        }
        .twelve{
            grid-column: 3 ;
            grid-row: 8 ;
        }
        .threen{
            grid-column: 1 ;
            grid-row: 9;
        }
        .fourteen{
            grid-column: 2;
            grid-row: 9 / 11;
        }
        .fifteen{
            grid-column: 3 ;
            grid-row: 9 /11;
        }
        .sixteen{
            grid-column: 1 ;
            grid-row: 10 / 12;
        }
        .seventeen{
            grid-column: 2 ;
            grid-row: 11;
        }
        .eighteen{
            grid-column: 3 ;
            grid-row: 11;
        }
        .nineteen{
            grid-column: 1;
            grid-row: 6 / 9;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">
            <img src="Display Grid\images-20220523T103714Z-001\images\img (1).jpeg" alt="img-1">
        </div>
        <div class="two">
           <img src="Display Grid\images-20220523T103714Z-001\images\img (2).jpeg" alt="img-2">
        </div>
        <div class="three">
           <img src="Display Grid\images-20220523T103714Z-001\images\img (3).jpeg" alt="img-3">
        </div>
        <div class="four">
           <img src="Display Grid\images-20220523T103714Z-001\images\img (4).jpeg" alt="img-4">
        </div>
        <div class="five">
           <img src="Display Grid\images-20220523T103714Z-001\images\img (5).jpeg" alt="img-5">
        </div>
        <div class="six">
            <img src="Display Grid\images-20220523T103714Z-001\images\img (6).jpeg" alt="img-6">
        </div>
        <div class="seven">
             <img src="Display Grid\images-20220523T103714Z-001\images\img (7).jpeg" alt="img-7">
        </div>
        <div class="eight">
           <img src="Display Grid\images-20220523T103714Z-001\images\img (8).jpeg" alt="img-8">
        </div>
        <div class="nine">
            <img src="Display Grid\images-20220523T103714Z-001\images\img (9).jpeg" alt="img-9">
        </div>
        <div class="ten">
            <img src="Display Grid\images-20220523T103714Z-001\images\img (10).jpeg" alt="img-10">
        </div>
        <div class="eleven">
            <img src="Display Grid\images-20220523T103714Z-001\images\img (11).jpeg" alt="img-11">
        </div>
        <div class="twelve">
            <img src="Display Grid\images-20220523T103714Z-001\images\img (12).jpeg" alt="img-12">
        </div>
        <div class="threen">
          <img src="Display Grid\images-20220523T103714Z-001\images\img (13).jpeg" alt="img-13">
        </div>
        <div class="fourteen">
          <img src="Display Grid\images-20220523T103714Z-001\images\img (14).jpeg" alt="img-14">
        </div>
        <div class="fifteen">
           <img src="Display Grid\images-20220523T103714Z-001\images\img (15).jpeg" alt="img-15">
        </div>
        <div class="sixteen">
           <img src="Display Grid\images-20220523T103714Z-001\images\img (16).jpeg" alt="img-16">
        </div>
        <div class="seventeen">
            <img src="Display Grid\images-20220523T103714Z-001\images\img (17).jpeg" alt="img-17">
        </div>
        <div class="eighteen">
             <img src="Display Grid\images-20220523T103714Z-001\images\img (18).jpeg" alt="img-18">
        </div>
        <div class="nineteen">
              <img src="Display Grid\images-20220523T103714Z-001\images\img (19).jpeg" alt="img-19">
        </div>
      </div>
</body>
</html>